IAAS=azure
JUMPBOX_RG=RG_JUMPBOX
JUMPBOX_NAME=your_jumpbox_hostname
ADMIN_USERNAME=ubuntu
AZURE_CLIENT_ID=fake your azure client id
AZURE_CLIENT_SECRET=fake your azure client secret
AZURE_REGION=westeurope
AZURE_SUBSCRIPTION_ID=fake your azure subscription id
AZURE_TENANT_ID=fake your azure tenant
PIVNET_UAA_TOKEN=fave your pivnet refresh token
ENV_NAME=yourenv
ENV_SHORT_NAME=yourenvshort
OPS_MANAGER_IMAGE_URI="[concat('https://opsmanager',resourceGroup().location,'.blob.core.windows.net/images/ops-manager-2.4-build.131.vhd')]"
PKS_DOMAIN_NAME=yourdomain.com
PKS_SUBDOMAIN_NAME=yourpks
PKS_VERSION=1.3.0
PKS_OPSMAN_USERNAME=opsman
PKS_NOTIFICATIONS_EMAIL="example@example.io"
PKS_AUTOPILOT="TRUE"
NET_16_BIT_MASK="10.10"
