IAAS=azure
JUMPBOX_RG=RG_JUMPBOX
JUMPBOX_NAME=your_jumpbox_hostname
ADMIN_USERNAME=ubuntu
AZURE_CLIENT_ID=fake your azure client id
AZURE_CLIENT_SECRET=fake your azure client secret
AZURE_REGION=westeurope
AZURE_SUBSCRIPTION_ID=fake your azure subscription id
AZURE_TENANT_ID=fake your azure tenant
PIVNET_UAA_TOKEN=fave your pivnet refresh token
ENV_NAME=yourenv
OPS_MANAGER_IMAGE="2.4-build.145"
PKS_DOMAIN_NAME=yourdomain.com
PKS_SUBDOMAIN_NAME=yourpks
PKS_VERSION=1.4.0
PKS_OPSMAN_USERNAME=opsman
PKS_NOTIFICATIONS_EMAIL="example@example.io"
PKS_AUTOPILOT="TRUE"
NET_16_BIT_MASK="10.10"
OPS_MANAGER_IMAGE_REGION="westus"
USE_SELF_CERTS="TRUE"
BRANCH=master
ARTIFACTS_LOCATION="https://raw.githubusercontent.com/bottkars/pks-jump-azure/${BRANCH}"
VMSIZE="Standard_D2s_v3"
OPS_MANAGER_IMAGE_REGION=westus
WAVEFRONT_TOKEN=fake yout token
WAVEFRONT_API=fake your api endpoint

